<html>
<head>
<title>Measurements</title>
</head>
<head>
<link rel="stylesheet" type="text/css" href="c2_css.css">
<style>
div{
background-color:palegreen;
padding:10px;
}
div.first{
opacity:0.1
}
div.second{
opacity:0.3
}
div.third{
opacity:0.6
}
</style>
</head>
<body>
<div class="a">Navigation bar<ul>
	<li><a class="highlight" href="https://www.google.com/">Home</li></a>
	<li><a class="highlight" href="https://www.google.com/">Contact</li></a>
	<li><a class="highlight" href="https://www.google.com/">About us</li></a>
  </ul></div>
<div class="first">opacity=0.1</div>
<h1 text-align:center>Heading pseudo element.</h1>
<div class="second">opacity=0.3</div>
<div class="b"><p class="c">Google News is a news aggregator and app developed by Google. It presents a continuous, customizable flow of articles organized from thousands of publishers and magazines. Google News is available on Android, iOS, and the web. A beta version was launched in September 2002, and released officially in January 2006. Wikipedia</p></div>
<center><img src="work.jpeg" alt="image displayed here!!" ></center>
<div class="third">opacity=0.6</div>
</body>
</html>
